server.port=80
########################################################
###Mysql (Mysql Configuration)
########################################################
#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=saber
spring.datasource.password=123456qaz
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 别名
#mybatis.type-aliases-package=com.lanjiao.gym.entity
## 指定mapper.xml的位置
#mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml
## 指定mybatis配置文件
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

########################################################
###Mysql (Mysql Configuration)
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
#数据库密码
spring.redis.password=
#超时时间
spring.redis.timeout= 5000
#连接池最大连接数，负值表示不限制
spring.redis.jedis.pool.max-active= 1000
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle= 10
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle= 2
#连接池最大阻塞等待时间，负值表示不限制
spring.redis.jedis.pool.max-wait= -1

########################################################
###logging (logging Configuration)
########################################################
logging.file=gym.log
logging.com.lanjiao.gym.dao=debug

########################################################
###wechat
########################################################
#获取到的 appid
AppId=wxc2666f7e520e7478
#获取到的 AppSecret
AppSecret=446ac9b993a460a661ed425668e37a24
